OPENAI_API_KEY="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"
OPENAI_URL="https://api.openai.com/v1/chat/completions"